<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:56919d9e-8b0d-407f-96fe-0064ee9fdea7" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Titolo TOC</text>
  </docTitle>
  <navMap>
<!--liv_1-->
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Copertina</text>
      </navLabel>
      <content src="Text/pagina_1_copertina_libro.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Informazioni</text>
      </navLabel>
      <content src="Text/pagina_2_colophon_libro.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Liber Liber</text>
      </navLabel>
      <content src="Text/pagina_3_donazioni.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Indice</text>
      </navLabel>
      <content src="Text/pagina_4_indice_libro.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Frontespizio</text>
      </navLabel>
      <content src="Text/pagina_5_frontespizio.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Frontespizio</text>
      </navLabel>
      <content src="Text/pagina_5_frontespizio_II.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">

        <navLabel>
          <text>Cap II. L'antinomia della ragion pura</text>
        </navLabel>
        <content src="/Text/sezione_0003_0000_0001_libro.xhtml#cap_0004_0001_0001_0001_0003_0002"/>

      <navPoint id=navPoint-8" playOrder="8">
        <navLabel>
          <text>SEZIONE PRIMA ― Sistema delle idee cosmologiche</text>
        </navLabel>
        <content src="/Text/sezione_0003_0000_0001_libro.xhtml#cap_0004_0001_0001_0001_0003_0002_sez_I"/>
      </navPoint>
      <navPoint id=navPoint-9" playOrder="9">
        <navLabel>
          <text>SEZIONE SECONDA ― Antitetica della ragion pura</text>
        </navLabel>
        <content src="/Text/sezione_0003_0000_0001_libro.xhtml#cap_0004_0001_0001_0001_0003_0002_sez_II"/>
        
        <navPoint id=navPoint-10" playOrder="10">
          <navLabel>
            <text>PRIMO CONFLITTO DELLE IDEE TRASCENDENTALI</text>
          </navLabel>
          <content src="/Text/sezione_0003_0000_0001_libro.xhtml#cap_0004_0001_0001_0001_0003_0002_sez_II_p_1"/>
        </navPoint>
        <navPoint id=navPoint-11" playOrder="11">
          <navLabel>
            <text>SECONDO CONFLITTO DELLE IDEE TRASCENDENTALI</text>
          </navLabel>
          <content src="/Text/sezione_0003_0000_0001_libro.xhtml#cap_0004_0001_0001_0001_0003_0002_sez_II_p_2"/>
        </navPoint>
        <navPoint id=navPoint-12" playOrder="12">
          <navLabel>
            <text>TERZO CONFLITTO DELLE IDEE TRASCENDENTALI</text>
          </navLabel>
          <content src="/Text/sezione_0003_0000_0001_libro.xhtml#cap_0004_0001_0001_0001_0003_0002_sez_II_p_3"/>
        </navPoint>
        <navPoint id=navPoint-13" playOrder="13">
          <navLabel>
            <text>QUARTO CONFLITTO DELLE IDEE TRASCENDENTALI</text>
          </navLabel>
          <content src="/Text/sezione_0003_0000_0001_libro.xhtml#cap_0004_0001_0001_0001_0003_0002_sez_II_p_4"/>
        </navPoint>

      </navPoint>
      <navPoint id=navPoint-14" playOrder="14">
        <navLabel>
          <text>SEZIONE TERZA ― Dell'interesse della ragione in questo suo conflitto</text>
        </navLabel>
        <content src="/Text/sezione_0003_0000_0001_libro.xhtml#cap_0004_0001_0001_0001_0003_0002_sez_III"/>
      </navPoint>
      <navPoint id=navPoint-15" playOrder="15">
        <navLabel>
          <text>SEZIONE QUARTA ― Dei problemi trascendentali della ragion pura, in quanto devono assolutamente poter essere risoluti</text>
        </navLabel>
        <content src="/Text/sezione_0003_0000_0001_libro.xhtml#cap_0004_0001_0001_0001_0003_0002_sez_IV"/>
      </navPoint>
      <navPoint id=navPoint-16" playOrder="16">
        <navLabel>
          <text>SEZIONE QUINTA ― Idea scettica delle questioni cosmologiche per tutte quattro le idee trascendentali</text>
        </navLabel>
        <content src="/Text/sezione_0003_0000_0001_libro.xhtml#cap_0004_0001_0001_0001_0003_0002_sez_V"/>
      </navPoint>
      <navPoint id=navPoint-17" playOrder="17">
        <navLabel>
          <text>SEZIONE SESTA ― L'idealismo trascendentale come chiave della soluzione della dialettica cosmologica</text>
        </navLabel>
        <content src="/Text/sezione_0003_0000_0001_libro.xhtml#cap_0004_0001_0001_0001_0003_0002_sez_VI"/>
      </navPoint>
      <navPoint id=navPoint-18" playOrder="18">
        <navLabel>
          <text>SEZIONE SETTIMA ― Soluzione critica del conflitto cosmologico della ragione con se stessa</text>
        </navLabel>
        <content src="/Text/sezione_0003_0000_0001_libro.xhtml#cap_0004_0001_0001_0001_0003_0002_sez_VII"/>
      </navPoint>
      <navPoint id=navPoint-19" playOrder="19">
        <navLabel>
          <text>SEZIONE OTTAVA ― Principio regolativo della ragion pura rispetto alle idee cosmologiche</text>
        </navLabel>
        <content src="/Text/sezione_0003_0000_0001_libro.xhtml#cap_0004_0001_0001_0001_0003_0002_sez_VIII"/>
      </navPoint>
      <navPoint id=navPoint-20" playOrder="20">
        <navLabel>
          <text>SEZIONE NONA ― Dell'uso empirico del principio regolativo della ragione rispetto a tutte le idee cosmologiche</text>
        </navLabel>
        <content src="/Text/sezione_0003_0000_0001_libro.xhtml#cap_0004_0001_0001_0001_0003_0002_sez_IX"/>

        <navPoint id=navPoint-21" playOrder="21">
          <navLabel>
            <text>I. SOLUZIONE DELL'IDEA COSMOLOGICA della totalità della riunione dei fenomeni in un universo</text>
          </navLabel>
          <content src="/Text/sezione_0003_0000_0001_libro.xhtml#cap_0004_0001_0001_0001_0003_0002_sez_IX_p_1"/>
        </navPoint>
        <navPoint id=navPoint-22" playOrder="22">
          <navLabel>
            <text>II. SOLUZIONE DELL'IDEA COSMOLOGICA della totalità della divisione d'un tutto dato in una intuizione</text>
          </navLabel>
          <content src="/Text/sezione_0003_0000_0001_libro.xhtml#cap_0004_0001_0001_0001_0003_0002_sez_IX_p_2"/>
        </navPoint>
        <navPoint id=navPoint-23" playOrder="23">
          <navLabel>
            <text>OSSERVAZIONE FINALE SULLA SOLUZIONE DELLE IDEE MATEMATICO-TRASCENDENTALI, E AVVERTENZA PRELIMINARE PER LA SOLUZIONE DELLE IDEE DINAMICO-TRASCENDENTALI</text>
          </navLabel>
          <content src="/Text/sezione_0003_0000_0001_libro.xhtml#cap_0004_0001_0001_0001_0003_0002_sez_IX_p_3"/>
        </navPoint>
        <navPoint id=navPoint-24" playOrder="24">
          <navLabel>
            <text>III. SOLUZIONE DELLE IDEE COSMOLOGICHE della totalità della derivazione degli avvenimenti cosmici dalle loro cause</text>
          </navLabel>
          <content src="/Text/sezione_0003_0000_0001_libro.xhtml#cap_0004_0001_0001_0001_0003_0002_sez_IX_p_4"/>
        </navPoint>
        <navPoint id=navPoint-25" playOrder="25">
          <navLabel>
            <text>POSSIBILITÀ DELLA CAUSALITÀ DELLA LIBERTÀ IN ACCORDO CON LE LEGGI UNIVERSALI DELLA NECESSITÀ  NATURALE</text>
          </navLabel>
          <content src="/Text/sezione_0003_0000_0001_libro.xhtml#cap_0004_0001_0001_0001_0003_0002_sez_IX_p_5"/>
        </navPoint>
        <navPoint id=navPoint-26" playOrder="26">
          <navLabel>
            <text>SPIEGAZIONE DELL'IDEA COSMOLOGICA DI LIBERTÀ IN RAPPORTO CON LA NECESSITÀ UNIVERSALE DELLA NATURA</text>
          </navLabel>
          <content src="/Text/sezione_0003_0000_0001_libro.xhtml#cap_0004_0001_0001_0001_0003_0002_sez_IX_p_6"/>
        </navPoint>
        <navPoint id=navPoint-27" playOrder="27">
          <navLabel>
            <text>IV. SOLUZIONE DELL'IDEA COSMOLOGICA della totalità della dipendenza dei fenomeni rispetto alla loro esistenza in generale</text>
          </navLabel>
          <content src="/Text/sezione_0003_0000_0001_libro.xhtml#cap_0004_0001_0001_0001_0003_0002_sez_IX_p_7"/>
        </navPoint>

      </navPoint>
      <navPoint id=navPoint-28" playOrder="28">
        <navLabel>
          <text>OSSERVAZIONE FINALE INTORNO A TUTTA L'ANTINOMIA DELLA RAGION PURA</text>
        </navLabel>
        <content src="/Text/sezione_0003_0000_0001_libro.xhtml#cap_0004_0001_0001_0001_0003_0002_sez_X"/>
      </navPoint>

    </navPoint>
    <navPoint id=navPoint-29" playOrder="29">
      <navLabel>
        <text>Cap III.</span>L'IDEALE DELLA RAGION PURA</text>
      </navLabel>
      <content src="/Text/sezione_0003_0000_0002_libro.xhtml#cap_0004_0001_0001_0001_0003_0003"/>

        <navPoint id=navPoint-30" playOrder="30">
          <navLabel>
            <text>SEZIONE PRIMA ― Dell'ideale in generale</text>
          </navLabel>
          <content src="/Text/sezione_0003_0000_0002_libro.xhtml#cap_0004_0001_0001_0001_0003_0003_sez_I"/>
        </navPoint>
        <navPoint id=navPoint-31" playOrder="31">
          <navLabel>
            <text>SEZIONE SECONDA ― Dell'ideale trascendentale</text>
          </navLabel>
          <content src="/Text/sezione_0003_0000_0002_libro.xhtml#cap_0004_0001_0001_0001_0003_0003_sez_II"/>
        </navPoint>
        <navPoint id=navPoint-32" playOrder="32">
          <navLabel>
            <text>SEZIONE TERZA ― Degli argomenti della ragion speculativa per dimostrare l'esistenza di un essere supremo</text>
          </navLabel>
          <content src="/Text/sezione_0003_0000_0002_libro.xhtml#cap_0004_0001_0001_0001_0003_0003_sez_III"/>

          <navPoint id=navPoint-33" playOrder="33">
            <navLabel>
              <text>NON CI SONO SE NON TRE SPECIE POSSIBILI DI PROVE DELLA ESISTENZA DI DIO PER LA RAGION SPECULATIVA</text>
            </navLabel>
            <content src="/Text/sezione_0003_0000_0002_libro.xhtml#cap_0004_0001_0001_0001_0003_0003_sez_III_p_1"/>
          </navPoint>

        </navPoint>
        <navPoint id=navPoint-34" playOrder="34">
          <navLabel>
            <text>SEZIONE QUARTA ― Dell'impossibilità di una prova ontologica dell'esistenza di Dio</text>
          </navLabel>
          <content src="/Text/sezione_0003_0000_0002_libro.xhtml#cap_0004_0001_0001_0001_0003_0003_sez_IV"/>
        </navPoint>
        <navPoint id=navPoint-35" playOrder="35">
          <navLabel>
            <text>SEZIONE QUINTA ― Dell'impossibilità di una prova cosmologica dell'esistenza di Dio</text>
          </navLabel>
          <content src="/Text/sezione_0003_0000_0002_libro.xhtml#cap_0004_0001_0001_0001_0003_0003_sez_V"/>

          <navPoint id=navPoint-36" playOrder="36">
            <navLabel>
              <text>SCOPERTA E ILLUSTRAZIONE DELL'APPARENZA DIALETTICA IN TUTTE LE PROVE TRASCENDENTALI DELL'ESISTENZA DI UN ESSERE NECESSARIO</text>
            </navLabel>
            <content src="/Text/sezione_0003_0000_0002_libro.xhtml#cap_0004_0001_0001_0001_0003_0003_sez_V_p_1"/>
          </navPoint>

        </navPoint>
        <navPoint id=navPoint-37" playOrder="37">
          <navLabel>
            <text>SEZIONE SESTA ― Dell'impossibilità della prova fisico-teologica</text>
          </navLabel>
          <content src="/Text/sezione_0003_0000_0002_libro.xhtml#cap_0004_0001_0001_0001_0003_0003_sez_VI"/>
        </navPoint>
        <navPoint id=navPoint-38" playOrder="38">
          <navLabel>
            <text>SEZIONE SETTIMA ― Critica di ogni teologia fondata su principii speculativi della ragione</text>
          </navLabel>
          <content src="/Text/sezione_0003_0000_0002_libro.xhtml#cap_0004_0001_0001_0001_0003_0003_sez_VII"/>
        </navPoint>
        <navPoint id=navPoint-39" playOrder="39">
          <navLabel>
            <text>IV. SOLUZIONE DELL'IDEA COSMOLOGICA della totalità della dipendenza dei fenomeni rispetto alla loro esistenza in generale</text>
          </navLabel>
          <content src="/Text/sezione_0003_0000_0002_libro.xhtml#cap_0004_0001_0001_0001_0003_0003_sez_VIII"/>
        </navPoint>

    </navPoint>
    <navPoint id=navPoint-40" playOrder="40">
      <navLabel>
        <text>APPENDICE ALLA DIALETTICA TRASCENDENTALE:</text>
      </navLabel>
      <content src="/Text/sezione_0003_0000_0002_libro.xhtml#cap_0004_0001_0001_0001_0003_0004"/>

        <navPoint id=navPoint-41" playOrder="41">
          <navLabel>
            <text>DELL'USO REGOLATIVO DELLE IDEE DELLA RAGION PURA</text>
          </navLabel>
          <content src="/Text/sezione_0003_0000_0002_libro.xhtml#cap_0004_0001_0001_0001_0003_0004_sez_I"/>
        </navPoint>
        <navPoint id=navPoint-42" playOrder="42">
          <navLabel>
            <text>DELLO SCOPO FINALE DELLA DIALETTICA NATURALE DELLA RAGIONE UMANA</text>
          </navLabel>
          <content src="/Text/sezione_0003_0000_0002_libro.xhtml#cap_0004_0001_0001_0001_0003_0004_sez_II"/>
        </navPoint>

    </navPoint>
    <navPoint id=navPoint-43" playOrder="43">
      <navLabel>
        <text>II DOTTRINA TRASCENDENTALE DEL METODO</text>
      </navLabel>
      <content src="/Text/sezione_0003_0000_0003_libro.xhtml"/>
    </navPoint>
    <navPoint id=navPoint-44" playOrder="44">
      <navLabel>
        <text>INTRODUZIONE</text>
      </navLabel>
      <content src="/Text/sezione_0003_0000_0004_libro.xhtml#cap_0004_0001_0001_0001_0004_0001"/>
    </navPoint>
    <navPoint id=navPoint-45" playOrder="45">
      <navLabel>
        <text>Cap. I ― La disciplina della ragion pura</text>
      </navLabel>
      <content src="/Text/sezione_0003_0000_0004_libro.xhtml#cap_0004_0001_0001_0001_0004_0002"/>

        <navPoint id=navPoint-46" playOrder="46">
          <navLabel>
            <text>SEZIONE PRIMA ― La disciplina della ragion pura nell'uso dommatico</text>
          </navLabel>
          <content src="/Text/sezione_0003_0000_0004_libro.xhtml#cap_0004_0001_0001_0001_0004_0002_sez_I"/>
        </navPoint>
        <navPoint id=navPoint-47" playOrder="47">
          <navLabel>
            <text>SEZIONE SECONDA ― La disciplina della ragion pura rispetto al suo uso polemico</text>
          </navLabel>
          <content src="/Text/sezione_0003_0000_0004_libro.xhtml#cap_0004_0001_0001_0001_0004_0002_sez_II"/>

          <navPoint id=navPoint-48" playOrder="48">
            <navLabel>
              <text>DELLA IMPOSSIBILITÀ DI UN APPAGAMENTO SCETTICO DELLA RAGIONE IN DISACCORDO CON SE STESSA</text>
            </navLabel>
            <content src="/Text/sezione_0003_0000_0004_libro.xhtml#cap_0004_0001_0001_0001_0004_0002_sez_II_p_1"/>
          </navPoint>

        </navPoint>
        <navPoint id=navPoint-49" playOrder="49">
          <navLabel>
            <text>SEZIONE TERZA ― La disciplina della ragion pura rispetto alle ipotesi</text>
          </navLabel>
          <content src="/Text/sezione_0003_0000_0004_libro.xhtml#cap_0004_0001_0001_0001_0004_0002_sez_III"/>
        </navPoint>
        <navPoint id=navPoint-50" playOrder="50">
          <navLabel>
            <text>SEZIONE QUARTA ― La disciplina della ragion pura rispetto alle dimostrazioni</text>
          </navLabel>
          <content src="/Text/sezione_0003_0000_0004_libro.xhtml#cap_0004_0001_0001_0001_0004_0002_sez_IV"/>
        </navPoint>

    </navPoint>
    <navPoint id=navPoint-51" playOrder="51">
      <navLabel>
        <text>Cap. II ― Il canone della ragion pura</text>
      </navLabel>
      <content src="/Text/sezione_0003_0000_0005_libro.xhtml#cap_0004_0001_0001_0001_0004_0003"/>
        <navPoint id=navPoint-52" playOrder="52">
          <navLabel>
            <text>SEZIONE PRIMA ― Dello scopo ultimo dell'uso puro della nostra ragione</text>
          </navLabel>
          <content src="/Text/sezione_0003_0000_0005_libro.xhtml#cap_0004_0001_0001_0001_0004_0003_sez_I"/>
        </navPoint>
        <navPoint id=navPoint-53" playOrder="53">
          <navLabel>
            <text>SEZIONE SECONDA ― Dell'ideale del Sommo Bene come principio determinante del fine ultimo della ragion pura</text>
          </navLabel>
          <content src="/Text/sezione_0003_0000_0005_libro.xhtml#cap_0004_0001_0001_0001_0004_0003_sez_II"/>
        </navPoint>
        <navPoint id=navPoint-54" playOrder="54">
          <navLabel>
            <text>SEZIONE TERZA ― Dell'opinione, della scienza e della fede</text>
          </navLabel>
          <content src="/Text/sezione_0003_0000_0005_libro.xhtml#cap_0004_0001_0001_0001_0004_0003_sez_III"/>
        </navPoint>

    </navPoint>
    <navPoint id=navPoint-55" playOrder="55">
      <navLabel>
        <text>Cap. III ― L'architettonica della ragion pura</text>
      </navLabel>
      <content src="/Text/sezione_0003_0000_0006_libro.xhtml#cap_0004_0001_0001_0001_0004_0004"/>
    </navPoint>
    <navPoint id=navPoint-56" playOrder="56">
      <navLabel>
        <text>Cap. IV ― La storia della ragion pura</text>
      </navLabel>
      <content src="/Text/sezione_0003_0000_0007_libro.xhtml#cap_0004_0001_0001_0001_0004_0005"/>
    </navPoint>
    <navPoint id=navPoint-57" playOrder="57">
      <navLabel>
        <text>APPENDICE: Brani della prima edizione esclusi dalla seconda.</text>
      </navLabel>
      <content src="/Text/sezione_0003_0000_0008_libro.xhtml"/>
    </navPoint>
    <navPoint id=navPoint-58" playOrder="58">
      <navLabel>
        <text>I. Deduzione dei concetti puri dell'intelletto.</text>
      </navLabel>
      <content src="/Text/sezione_0003_0000_0009_libro.xhtml#cap_0004_0001_0001_0001_0005_0001"/>

        <navPoint id=navPoint-59" playOrder="59">
          <navLabel>
            <text>SEZIONE SECONDA ― Dei principii a priori della possibilità dell'esperienza</text>
          </navLabel>
          <content src="/Text/sezione_0003_0000_0009_libro.xhtml#cap_0004_0001_0001_0001_0005_0001_sez_II"/>

          <navPoint id=navPoint-60" playOrder="60">
            <navLabel>
              <text>AVVERTENZA PRELIMINARE</text>
            </navLabel>
            <content src="/Text/sezione_0003_0000_0009_libro.xhtml#cap_0004_0001_0001_0001_0005_0001_sez_II_p_1"/>
          </navPoint>
          <navPoint id=navPoint-61" playOrder="61">
            <navLabel>
              <text>1. DELLA SINTESI DELL'APPRENSIONE NELLA INTUIZIONE</text>
            </navLabel>
            <content src="/Text/sezione_0003_0000_0009_libro.xhtml#cap_0004_0001_0001_0001_0005_0001_sez_II_p_2"/>
          </navPoint>
          <navPoint id=navPoint-62" playOrder="62">
            <navLabel>
              <text>2. DELLA SINTESI DELLA RIPRODUZIONE NELL'IMMAGINAZIONE</text>
            </navLabel>
            <content src="/Text/sezione_0003_0000_0009_libro.xhtml#cap_0004_0001_0001_0001_0005_0001_sez_II_p_3"/>
          </navPoint>
          <navPoint id=navPoint-63" playOrder="63">
            <navLabel>
              <text>3. DELLA SINTESI DELLA RICOGNIZIONE NEL CONCETTO</text>
            </navLabel>
            <content src="/Text/sezione_0003_0000_0009_libro.xhtml#cap_0004_0001_0001_0001_0005_0001_sez_II_p_4"/>
          </navPoint>
          <navPoint id=navPoint-64" playOrder="64">
            <navLabel>
              <text>4. CHIARIMENTO PRELIMINARE DELLA POSSIBILITÀ DELLE CATEGORIE COME CONOSCENZE A PRIORI</text>
            </navLabel>
            <content src="/Text/sezione_0003_0000_0009_libro.xhtml#cap_0004_0001_0001_0001_0005_0001_sez_II_p_5"/>
          </navPoint>

        </navPoint>
        <navPoint id=navPoint-65" playOrder="65">
          <navLabel>
            <text>SEZIONE TERZA ― Del rapporto dell'intelletto con gli oggetti in generale e della possibilità di conoscer questi a priori</text>
          </navLabel>
          <content src="/Text/sezione_0003_0000_0009_libro.xhtml#cap_0004_0001_0001_0001_0005_0001_sez_III"/>

          <navPoint id=navPoint-66" playOrder="66">
            <navLabel>
              <text>RAPPRESENTAZIONE SOMMARIA DELL'ESATTEZZA E UNICA POSSIBILITÀ DI QUESTA DEDUZIONE DEI CONCETTI PURI DELL'INTELLETTO</text>
            </navLabel>
            <content src="/Text/sezione_0003_0000_0009_libro.xhtml#cap_0004_0001_0001_0001_0005_0001_sez_III_p_1"/>
          </navPoint>

        </navPoint>

    </navPoint>
    <navPoint id=navPoint-67" playOrder="67">
      <navLabel>
        <text>II. Paralogismi della ragion pura.</text>
      </navLabel>
      <content src="/Text/sezione_0003_0000_0010_libro.xhtml#cap_0004_0001_0001_0001_0005_0002"/>

      <navPoint id=navPoint-68" playOrder="68">
        <navLabel>
          <text>PRIMO PARALOGISMO: DELLA SOSTANZIALITÀ</text>
        </navLabel>
        <content src="/Text/sezione_0003_0000_0010_libro.xhtml#cap_0004_0001_0001_0001_0005_0002_sez_I"/>
      </navPoint>
      <navPoint id=navPoint-69" playOrder="69">
        <navLabel>
          <text>SECONDO PARALOGISMO: DELLA SEMPLICITÀ</text>
        </navLabel>
        <content src="/Text/sezione_0003_0000_0010_libro.xhtml#cap_0004_0001_0001_0001_0005_0002_sez_II"/>
      </navPoint>
      <navPoint id=navPoint-70" playOrder="70">
        <navLabel>
          <text>TERZO PARALOGISMO: DELLA PERSONALITÀ</text>
        </navLabel>
        <content src="/Text/sezione_0003_0000_0010_libro.xhtml#cap_0004_0001_0001_0001_0005_0002_sez_III"/>
      </navPoint>
      <navPoint id=navPoint-71" playOrder="71">
        <navLabel>
          <text>QUARTO PARALOGISMO: DELLA IDEALITÀ</text>
        </navLabel>
        <content src="/Text/sezione_0003_0000_0010_libro.xhtml#cap_0004_0001_0001_0001_0005_0002_sez_IV"/>
      </navPoint>

    </navPoint>
    <navPoint id=navPoint-72" playOrder="72">
      <navLabel>
        <text>OSSERVAZIONE SULLA SOMMA DELLA PSICOLOGIA PURA IN CONSEGUENZA DI QUESTI PARALOGISMI</text>
      </navLabel>
      <content src="/Text/sezione_0003_0000_0010_libro.xhtml#cap_0004_0001_0001_0001_0005_0003"/>
    </navPoint>    

</navMap>
</ncx>
