<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="uurn:uuid:56919d9e-8b0d-407f-96fe-0064ee9fdea7"/>
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
<docTitle>
  <text>TITOLO</text>
</docTitle>
<navMap>
  <navPoint id="navPoint1">
    <navLabel>
      <text>Copertina</text>
    </navLabel>
    <content src="../Text/Section0001.xhtml" />
  </navPoint>
  <navPoint id="navPoint2">
    <navLabel>
      <text>Informazioni</text>
    </navLabel>
    <content src="../Text/Section0002.xhtml" />
    <navPoint id="navPoint3">
      <navLabel>
        <text>Note sull’accessibilità</text>
      </navLabel>
      <content src="../Text/Section0002.xhtml#acc" />
    </navPoint>
  </navPoint>
  <navPoint id="navPoint4">
    <navLabel>
      <text>Liber Liber</text>
    </navLabel>
    <content src="../Text/Section0003.xhtml" />
  </navPoint>
  <navPoint id="navPoint5">
    <navLabel>
      <text>Titolo di capitolo o di sezione</text>
    </navLabel>
    <content src="../Text/Section0005.xhtml" />
  </navPoint>
  <navPoint id="navPoint6">
    <navLabel>
      <text>Note</text>
    </navLabel>
    <content src="../Text/Section0006.xhtml" />
  </navPoint>
</navMap>
</ncx>
