<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="uurn:uuid:56919d9e-8b0d-407f-96fe-0064ee9fdea7"/>
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
<docTitle>
  <text>TITOLO</text>
</docTitle>
<navMap>
  <navPoint id="navPoint1">
    <navLabel>
      <text>Copertina</text>
    </navLabel>
    <content src="../Text/Section0001.xhtml" />
  </navPoint>
  <navPoint id="navPoint2">
    <navLabel>
      <text>Informazioni</text>
    </navLabel>
    <content src="../Text/Section0002.xhtml" />
    <navPoint id="navPoint3">
      <navLabel>
        <text>Note sull’accessibilità</text>
      </navLabel>
      <content src="../Text/Section0002.xhtml#acc" />
    </navPoint>
  </navPoint>
  <navPoint id="navPoint4">
    <navLabel>
      <text>Liber Liber</text>
    </navLabel>
    <content src="../Text/Section0003.xhtml" />
  </navPoint>

  <navPoint id="navPoint5">
    <navLabel>
      <text>
        INDICE
      </text>
     </navLabel>
     <content src="../Text/Section0005.xhtml"/>
   </navPoint>
   <navPoint id="navPoint6">
     <navLabel>
       <text>
	    PREFAZIONE DEL TRADUTTORE
	  </text>
       </navLabel>
      <content src="../Text/Section0006.xhtml#0001_0000_0000_0000"/>
      </navPoint>
        
      <navPoint id="navPoint7">
            <navLabel>
              <text>
	INTRODUZIONE
      </text>
       </navLabel>
      <content src="../Text/Section0007.xhtml#0003_0000_0000_0000"/>
      </navPoint>
        <navPoint id="navPoint8">
            <navLabel>
              <text>
	  I. ― Della divisione della filosofia.
        </text>
       </navLabel>
      <content src="../Text/Section0007.xhtml#0003_0000_0001_0000"/>
      </navPoint>
        <navPoint id="navPoint9">
            <navLabel>
              <text>
          II. ― Del dominio della filosofia in generale
        </text>
       </navLabel>
      <content src="../Text/Section0007.xhtml#0003_0000_0002_0000"/>
      </navPoint>
        <navPoint id="navPoint10">
            <navLabel>
              <text>
          III. ― Della critica del Giudizio come mezzo per riunire in un tutto le due parti della filosofia.
        </text>
       </navLabel>
      <content src="../Text/Section0007.xhtml#0003_0000_0003_0000"/>
      </navPoint>
        <navPoint id="navPoint11">
            <navLabel>
              <text>
          IV. ― Del giudizio come facoltà legislativa a priori.
        </text>
       </navLabel>
      <content src="../Text/Section0007.xhtml#0003_0000_0004_0000"/>
      </navPoint>
        <navPoint id="navPoint12">
            <navLabel>
              <text>
          V. ― Il principio della finalità formale della natura è un principio trascendentale del Giudizio.
        </text>
       </navLabel>
      <content src="../Text/Section0007.xhtml#0003_0000_0005_0000"/>
      </navPoint>
        <navPoint id="navPoint13">
            <navLabel>
              <text>
          VI. ― Dell'unione del sentimento di piacere col concetto della finalità della natura.
        </text>
       </navLabel>
      <content src="../Text/Section0007.xhtml#0003_0000_0006_0000"/>
      </navPoint>
        <navPoint id="navPoint14">
            <navLabel>
              <text>
          VII. ― Della rappresentazione estetica della finalità della natura.
        </text>
       </navLabel>
      <content src="../Text/Section0007.xhtml#0003_0000_0007_0000"/>
      </navPoint>
        <navPoint id="navPoint15">
            <navLabel>
              <text>
          VIII. ― Della rappresentazione logica della finalità della natura.
        </text>
       </navLabel>
      <content src="../Text/Section0007.xhtml#0003_0000_0008_0000"/>
      </navPoint>
        <navPoint id="navPoint16">
            <navLabel>
              <text>
          IX. ― Del legame tra la legislazione dell'intelletto e quella della ragione mediante il Giudizio.
        </text>
       </navLabel>
      <content src="../Text/Section0007.xhtml#0003_0000_0009_0000"/>
      </navPoint>
      
  
      <navPoint id="navPoint17">
      <navLabel>
      <text>
	CRITICA DEL GIUDIZIO ESTETICO
      </text>
       </navLabel>
      <content src="../Text/Section0008.xhtml"/>
      </navPoint>
        <navPoint id="navPoint18">
            <navLabel>
              <text>
          _____________________________
        </text>
       </navLabel>
      <content src="../Text/Section0009.xhtml#0004_0001_0000_0000"/>
      </navPoint> 
        <navPoint id="navPoint19">
            <navLabel>
              <text>
		span class="testo_maiuscoletto">Sezione prima ― ANALITICA DEL GIUDIZIO ESTETICO
        </text>
       </navLabel>
      <content src="../Text/Section0009.xhtml#0004_0001_0000_0000"/>
      </navPoint>
        <navPoint id="navPoint20">
            <navLabel>
              <text>
          _____________________________ 
        </text>
       </navLabel>
      <content src="../Text/Section0009.xhtml#0004_0001_0001_0000"/>
      </navPoint>
        <navPoint id="navPoint21">
            <navLabel>
              <text>
		span class="testo_corsivo">Libro I ― Analitica del bello 
        </text>
       </navLabel>
      <content src="../Text/Section0009.xhtml#0004_0001_0001_0000"/>
      </navPoint>
        <navPoint id="navPoint22">
            <navLabel>
              <text>
          _____________________________ 
        </text>
       </navLabel>
      <content src="../Text/Section0009.xhtml#0004_0001_0001_0000"/>
      </navPoint>
        
	<navPoint id="navPoint23">
            <navLabel>
              <text>
          span class="testo_maiuscoletto">Primo momento del giudizio di gusto, secondo la qualità.
	</text>
       </navLabel>
      <content src="../Text/Section0009.xhtml#0004_0001_0001_0001"/>
      </navPoint>
          <navPoint id="navPoint24">
            <navLabel>
              <text>
		§ 1. ― Il giudizio di gusto è estetico.	
          </text>
       </navLabel>
      <content src="../Text/Section0009.xhtml#0004_0001_0001_0001"/>
      </navPoint>
          <navPoint id="navPoint25">
            <navLabel>
              <text>
		§ 2. ― Il piacere che determina il giudizio di gusto è scevro di ogni interesse.
          </text>
       </navLabel>
      <content src="../Text/Section0009.xhtml#0004_0001_0001_0002"/>
      </navPoint>
          <navPoint id="navPoint26">
            <navLabel>
              <text>
		§ 3. ― Il piacere del piacevole è legato ad un interesse.
          </text>
       </navLabel>
      <content src="../Text/Section0009.xhtml#0004_0001_0001_0003"/>
      </navPoint>
          <navPoint id="navPoint27">
            <navLabel>
              <text>
		§ 4. ― Il piacere che dà il buono è legato all'interesse.
          </text>
       </navLabel>
      <content src="../Text/Section0009.xhtml#0004_0001_0001_0004"/>
      </navPoint>
          <navPoint id="navPoint28">
            <navLabel>
              <text>
		§ 5. ― Comparazione dei tre modi specificamente diversi del piacere.
          </text>
       </navLabel>
      <content src="../Text/Section0009.xhtml#0004_0001_0001_0005"/>
      </navPoint>
	
        
	<navPoint id="navPoint29">
            <navLabel>
              <text>
		span class="testo_maiuscoletto">Secondo momento del giudizio di gusto, secondo la quantità.
	</text>
       </navLabel>
      <content src="../Text/Section0009.xhtml#0004_0001_0001_0006"/>
      </navPoint>
          <navPoint id="navPoint30">
            <navLabel>
              <text>
		§ 6. ― Il bello è ciò che è rappresentato, senza concetto, come l'oggetto di un piacere universale.
          </text>
       </navLabel>
      <content src="../Text/Section0009.xhtml#0004_0001_0001_0006"/>
      </navPoint>
          <navPoint id="navPoint31">
            <navLabel>
              <text>
		§ 7. ― Comparazione del bello col piacevole e col buono mediante l'osservazione precedente.
          </text>
       </navLabel>
      <content src="../Text/Section0009.xhtml#0004_0001_0001_0007"/>
      </navPoint>
          <navPoint id="navPoint32">
            <navLabel>
              <text>
		§ 8. ― L'universalità del piacere in un giudizio estetico è rappresentata solo come soggettiva.
          </text>
       </navLabel>
      <content src="../Text/Section0009.xhtml#0004_0001_0001_0008"/>
      </navPoint>
          <navPoint id="navPoint33">
            <navLabel>
              <text>
		§ 9. ― Esame della questione, se nel giudizio di gusto il sentimento di piacere preceda il giudizio sull'oggetto, o viceversa.
          </text>
       </navLabel>
      <content src="../Text/Section0009.xhtml#0004_0001_0001_0009"/>
      </navPoint>
	

        <navPoint id="navPoint34">
            <navLabel>
              <text>
		span class="testo_maiuscoletto">Terzo momento dei giudizii di gusto, secondo la relazione con lo scopo, che in essi è presa in considerazione.
	</text>
       </navLabel>
      <content src="../Text/Section0009.xhtml#0004_0001_0001_0010"/>
      </navPoint>
          <navPoint id="navPoint35">
            <navLabel>
              <text>
		§ 10. ― Della finalità in generale.
          </text>
       </navLabel>
      <content src="../Text/Section0009.xhtml#0004_0001_0001_0010"/>
      </navPoint>
          <navPoint id="navPoint36">
            <navLabel>
              <text>
		§ 11. ― Il giudizio di gusto non ha a fondamento se non la forma della finalità di un oggetto (o della sua rappresentazione).
          </text>
       </navLabel>
      <content src="../Text/Section0009.xhtml#0004_0001_0001_0011"/>
      </navPoint>
          <navPoint id="navPoint37">
            <navLabel>
              <text>
		§ 12. ― Il giudizio di gusto riposa su principii a priori.
          </text>
       </navLabel>
      <content src="../Text/Section0009.xhtml#0004_0001_0001_0012"/>
      </navPoint>
          <navPoint id="navPoint38">
            <navLabel>
              <text>
		§ 13. ― Il puro giudizio di gusto è indipendente da attrattive ed emozioni.
          </text>
       </navLabel>
      <content src="../Text/Section0009.xhtml#0004_0001_0001_0013"/>
      </navPoint>
          <navPoint id="navPoint39">
            <navLabel>
              <text>
		§ 14. ― Illustrazione con esempii.
          </text>
       </navLabel>
      <content src="../Text/Section0009.xhtml#0004_0001_0001_0014"/>
      </navPoint>
          <navPoint id="navPoint40">
            <navLabel>
              <text>
		§ 15. ― Il giudizio di gusto è del tutto indipendente dal concetto della perfezione.
          </text>
       </navLabel>
      <content src="../Text/Section0009.xhtml#0004_0001_0001_0015"/>
      </navPoint>
          <navPoint id="navPoint41">
            <navLabel>
              <text>
		§ 16. ― Il giudizio di gusto, col quale un oggetto è dichiarato bello sotto la condizione di un determinato concetto, non è puro.
          </text>
       </navLabel>
      <content src="../Text/Section0009.xhtml#0004_0001_0001_0016"/>
      </navPoint>
          <navPoint id="navPoint42">
            <navLabel>
              <text>
		§ 17. ― Dell'ideale della bellezza.
          </text>
       </navLabel>
      <content src="../Text/Section0009.xhtml#0004_0001_0001_0017"/>
      </navPoint>
	
        <navPoint id="navPoint43">
            <navLabel>
              <text>
		="testo_maiuscoletto">Quarto momento del giudizio di gusto, secondo la modalità del piacere che danno i suoi oggetti.
	</text>
       </navLabel>
      <content src="../Text/Section0010.xhtml"/>
      </navPoint>
          <navPoint id="navPoint44">
            <navLabel>
              <text>
		§ 18. ― Che cosa è la modalità d'un giudizio di gusto.
          </text>
       </navLabel>
      <content src="../Text/Section0010.xhtml#0004_0001_0001_0018"/>
      </navPoint>
          <navPoint id="navPoint45">
            <navLabel>
              <text>
		§ 19. ― La necessità soggettiva, che attribuiamo al giudizio di gusto, è condizionale.
          </text>
       </navLabel>
      <content src="../Text/Section0010.xhtml#0004_0001_0001_0019"/>
      </navPoint>
          <navPoint id="navPoint46">
            <navLabel>
              <text>
		§ 20. ― La condizione della necessità, che presenta un giudizio di gusto, è l'idea di un senso comune.
          </text>
       </navLabel>
      <content src="../Text/Section0010.xhtml#0004_0001_0001_0020"/>
      </navPoint>
          <navPoint id="navPoint47">
            <navLabel>
              <text>
		§ 21. ― Se si possa presupporre con ragione un senso comune.
          </text>
       </navLabel>
      <content src="../Text/Section0010.xhtml#0004_0001_0001_0021"/>
      </navPoint>
          <navPoint id="navPoint48">
            <navLabel>
              <text>
		§ 22. ― La necessità dell'accordo universale, che è pensata in un giudizio di gusto, è una necessità soggettiva, che è rappresentata come oggettiva con la presupposizione di un senso comune.
          </text>
       </navLabel>
      <content src="../Text/Section0010.xhtml#0004_0001_0001_0022"/>
      </navPoint>
	

        <navPoint id="navPoint49">
            <navLabel>
              <text>
		NOTA GENERALE ALLA PRIMA SEZIONE DELL'ANALITICA 
        </text>
       </navLabel>
      <content src="../Text/Section0010.xhtml#0005_0000_0000_0000"/>
      </navPoint>
        <navPoint id="navPoint50">
            <navLabel>
              <text>
          _____________________________ 
        </text>
       </navLabel>
      <content src="../Text/Section0011.xhtml#0006_0000_0000_0000"/>
      </navPoint>
        <navPoint id="navPoint51">
            <navLabel>
              <text>
		Libro Secondo ― ANALITICA DEL SUBLIME
        </text>
       </navLabel>
      <content src="../Text/Section0011.xhtml#0006_0000_0000_0000"/>
      </navPoint>
          <navPoint id="navPoint52">
            <navLabel>
              <text>
		§ 23. ― Passaggio dalla facoltà del giudizio del bello a quella del sublime.
          </text>
       </navLabel>
      <content src="../Text/Section0011.xhtml#0006_0000_0000_0001"/>
      </navPoint>
          <navPoint id="navPoint53">
            <navLabel>
              <text>
		§ 24. ― Della divisione di un'analisi del sentimento del sublime.
          </text>
       </navLabel>
      <content src="../Text/Section0011.xhtml#0006_0000_0000_0002"/>
      </navPoint>
        
        <navPoint id="navPoint54">
            <navLabel>
              <text>
          A) ― Del sublime matematico.
        </text>
       </navLabel>
      <content src="../Text/Section0011.xhtml#0006_0000_0000_0003"/>
      </navPoint>
          <navPoint id="navPoint55">
            <navLabel>
              <text>
		§ 25. ― Spiegazione della parola sublime.
          </text>
       </navLabel>
      <content src="../Text/Section0011.xhtml#0006_0000_0000_0003"/>
      </navPoint>
          <navPoint id="navPoint56">
            <navLabel>
              <text>
		§ 26. ― Dell'apprezzamento della grandezza delle cose naturali, che è richiesto dall'idea del sublime.
          </text>
       </navLabel>
      <content src="../Text/Section0011.xhtml#0006_0000_0000_0004"/>
      </navPoint>
          <navPoint id="navPoint57">
            <navLabel>
              <text>
		§ 27. ― Della qualità del piacere nel giudizio del sublime.
          </text>
       </navLabel>
      <content src="../Text/Section0011.xhtml#0006_0000_0000_0005"/>
      </navPoint>
        
        <navPoint id="navPoint58">
            <navLabel>
              <text>
		B) ― Del sublime dinamico della natura.
        </text>
       </navLabel>
      <content src="../Text/Section0011.xhtml#0006_0000_0000_0006"/>
      </navPoint>
          <navPoint id="navPoint59">
            <navLabel>
              <text>
		§ 28. ― Della natura in quanto potenza.
          </text>
       </navLabel>
      <content src="../Text/Section0011.xhtml#0006_0000_0000_0006"/>
      </navPoint>
          <navPoint id="navPoint60">
            <navLabel>
              <text>
 		§ 29. ― Della modalità del giudizio sul sublime della natura.
          </text>
       </navLabel>
      <content src="../Text/Section0011.xhtml#0006_0000_0000_0007"/>
      </navPoint>
        
        <navPoint id="navPoint61">
            <navLabel>
              <text>
		span class="testo_maiuscoletto">Deduzione dei giudizii estetici puri.
        </text>
       </navLabel>
      <content src="../Text/Section0012.xhtml#0006_0002_0000_0000"/>
      </navPoint>
          <navPoint id="navPoint62">
            <navLabel>
              <text>
		§ 30. ― La deduzione dei giudizii estetici sugli oggetti della natura non si può applicare a ciò che in questa chiamiamo sublime, ma soltanto al bello.
          </text>
       </navLabel>
      <content src="../Text/Section0012.xhtml#0006_0002_0000_0001"/>
      </navPoint>
          <navPoint id="navPoint63">
            <navLabel>
              <text>
		§ 31. ― Del metodo della deduzione dei giudizii di gusto.
          </text>
       </navLabel>
      <content src="../Text/Section0012.xhtml#0006_0002_0000_0002"/>
      </navPoint>
          <navPoint id="navPoint64">
            <navLabel>
              <text>
		§ 32. ― Prima proprietà del giudizio di gusto.
          </text>
       </navLabel>
      <content src="../Text/Section0012.xhtml#0006_0002_0000_0003"/>
      </navPoint>
          <navPoint id="navPoint65">
            <navLabel>
              <text>
		§ 33. ― Seconda proprietà del giudizio di gusto.
          </text>
       </navLabel>
      <content src="../Text/Section0012.xhtml#0006_0002_0000_0004"/>
      </navPoint>	
          <navPoint id="navPoint66">
            <navLabel>
              <text>
          	§ 34. ― Non può esservi alcun principio oggettivo del gusto.
          </text>
       </navLabel>
      <content src="../Text/Section0012.xhtml#0006_0002_0000_0005"/>
      </navPoint>
          <navPoint id="navPoint67">
            <navLabel>
              <text>
          	§ 35. ― Il principio del gusto è il principio soggettivo del Giudizio in generale.
          </text>
       </navLabel>
      <content src="../Text/Section0012.xhtml#0006_0002_0000_0006"/>
      </navPoint>
          <navPoint id="navPoint68">
            <navLabel>
              <text>
          	§ 36. ― Del problema di una deduzione dei giudizii di gusto.
          </text>
       </navLabel>
      <content src="../Text/Section0012.xhtml#0006_0002_0000_0007"/>
      </navPoint>
          <navPoint id="navPoint69">
            <navLabel>
              <text>
          	§ 37. ― Che cosa si afferma propriamente a priori in un giudizio di gusto su un oggetto?
          </text>
       </navLabel>
      <content src="../Text/Section0012.xhtml#0006_0002_0000_0008"/>
      </navPoint>
          <navPoint id="navPoint70">
            <navLabel>
              <text>
          	§ 38. ― Deduzione dei giudizii di gusto.
          </text>
       </navLabel>
      <content src="../Text/Section0012.xhtml#0006_0002_0000_0009"/>
      </navPoint>
          <navPoint id="navPoint71">
            <navLabel>
              <text>
          	NOTA
          </text>
       </navLabel>
      <content src="../Text/Section0012.xhtml#0006_0002_0000_0009"/>
      </navPoint>
          <navPoint id="navPoint72">
            <navLabel>
              <text>
          	§ 39. ― Della comunicabilità di una sensazione.
          </text>
       </navLabel>
      <content src="../Text/Section0013.xhtml#0006_0002_0000_0010"/>
      </navPoint>
          <navPoint id="navPoint73">
            <navLabel>
              <text>
          	§ 40. ― Del gusto come una specie di sensus communis.
          </text>
       </navLabel>
      <content src="../Text/Section0013.xhtml#0006_0002_0000_0012"/>
      </navPoint>
          <navPoint id="navPoint74">
            <navLabel>
              <text>
          	§ 41. ― Dell'interesse empirico del bello.
          </text>
       </navLabel>
      <content src="../Text/Section0013.xhtml#0006_0002_0000_0013"/>
      </navPoint>
          <navPoint id="navPoint75">
            <navLabel>
              <text>
          	§ 42. ― Dell'interesse intellettuale del bello.
          </text>
       </navLabel>
      <content src="../Text/Section0013.xhtml#0006_0002_0000_0014"/>
      </navPoint>
          <navPoint id="navPoint76">
            <navLabel>
              <text>
          	§ 43. ― Dell'arte in generale.
          </text>
       </navLabel>
      <content src="../Text/Section0013.xhtml#0006_0002_0000_0015"/>
      </navPoint>
          <navPoint id="navPoint77">
            <navLabel>
              <text>
          	§ 44. ― Dell'arte bella.
          </text>
       </navLabel>
      <content src="../Text/Section0013.xhtml#0006_0002_0000_0016"/>
      </navPoint>
          <navPoint id="navPoint78">
            <navLabel>
              <text>
          	§ 45. ― Arte bella è un'arte che ha l'apparenza della natura.
          </text>
       </navLabel>
      <content src="../Text/Section0013.xhtml#0006_0002_0000_0017"/>
      </navPoint>
          <navPoint id="navPoint79">
            <navLabel>
              <text>
          	§ 46. ― L'arte bella è arte del genio.
          </text>
       </navLabel>
      <content src="../Text/Section0013.xhtml#0006_0002_0000_0018"/>
      </navPoint>
          <navPoint id="navPoint80">
            <navLabel>
              <text>
          	§ 47. ― Spiegazione e conferma della precedente definizione del genio.
          </text>
       </navLabel>
      <content src="../Text/Section0013.xhtml#0006_0002_0000_0019"/>
      </navPoint>
          <navPoint id="navPoint81">
            <navLabel>
              <text>
          	§ 48. ― Del rapporto del genio col gusto.
          </text>
       </navLabel>
      <content src="../Text/Section0013.xhtml#0006_0002_0000_0020"/>
      </navPoint>
          <navPoint id="navPoint82">
            <navLabel>
              <text>
          	§ 49. ― Delle facoltà dell'animo, che costituiscono il genio.
          </text>
       </navLabel>
      <content src="../Text/Section0013.xhtml#0006_0002_0000_0021"/>
      </navPoint>
          <navPoint id="navPoint83">
            <navLabel>
              <text>
          	§ 50. ― Dell'unione del gusto col genio nei prodotti dell'arte bella.
          </text>
       </navLabel>
      <content src="../Text/Section0013.xhtml#0006_0002_0000_0022"/>
      </navPoint>
          <navPoint id="navPoint84">
            <navLabel>
              <text>
          	§ 51. ― Della divisione delle belle arti.
          </text>
       </navLabel>
      <content src="../Text/Section0013.xhtml#0006_0002_0000_0023"/>
      </navPoint>
          <navPoint id="navPoint85">
            <navLabel>
              <text>
          	§ 52. ― Dell'unione delle belle arti in un'unica produzione.
          </text>
       </navLabel>
      <content src="../Text/Section0013.xhtml#0006_0002_0000_0024"/>
      </navPoint>
          <navPoint id="navPoint86">
            <navLabel>
              <text>
          	§ 53. ― Comparazione del valore estetico delle belle arti.
          </text>
       </navLabel>
      <content src="../Text/Section0013.xhtml#0006_0002_0000_0025"/>
      </navPoint>
          <navPoint id="navPoint87">
            <navLabel>
              <text>
          	§ 54. ― Nota.
          </text>
       </navLabel>
      <content src="../Text/Section0013.xhtml#0006_0002_0000_0026"/>
      </navPoint>
        

        <navPoint id="navPoint88">
            <navLabel>
              <text>
          _____________________________ 
        </text>
       </navLabel>
      <content src="../Text/Section0014.xhtml#0008_0001_0000_0000"/>
      </navPoint>
        <navPoint id="navPoint89">
            <navLabel>
              <text>
        	class="testo_maiuscoletto testo_centrato">Sezione Seconda ― DIALETTICA DEL GIUDIZIO ESTETICO
        </text>
       </navLabel>
      <content src="../Text/Section0014.xhtml#0008_0001_0000_0000" />
      </navPoint>
          <navPoint id="navPoint90">
            <navLabel>
              <text>
          	§ 55.
          </text>
       </navLabel>
      <content src="../Text/Section0014.xhtml#0008_0001_0000_0001"/>
      </navPoint>
          <navPoint id="navPoint91">
            <navLabel>
              <text>
          	§ 56. ― Esposizione dell'antinomia del gusto.
          </text>
       </navLabel>
      <content src="../Text/Section0014.xhtml#0008_0001_0000_0002"/>
      </navPoint>
          <navPoint id="navPoint92">
            <navLabel>
              <text>
          	§ 57. ― Soluzione dell'antinomia del gusto.
          </text>
       </navLabel>
      <content src="../Text/Section0014.xhtml#0008_0001_0000_0003"/>
      </navPoint>
          <navPoint id="navPoint93">
            <navLabel>
              <text>
          	NOTA PRIMA
          </text>
       </navLabel>
      <content src="../Text/Section0014.xhtml#0008_0001_0000_0003_0001"/>
      </navPoint>
          <navPoint id="navPoint94">
            <navLabel>
              <text>
          	NOTA SECONDA
          </text>
       </navLabel>
      <content src="../Text/Section0014.xhtml#0008_0001_0000_0003_0002"/>
      </navPoint>
          <navPoint id="navPoint95">
            <navLabel>
              <text>
          	§ 58. ― Dell'idealismo della finalità della natura come arte e come principio unico del Giudizio estetico.
          </text>
       </navLabel>
      <content src="../Text/Section0014.xhtml#0008_0001_0000_0004"/>
      </navPoint>
          <navPoint id="navPoint96">
            <navLabel>
              <text>
          	§ 59. ― Della bellezza come simbolo della moralità.
          </text>
       </navLabel>
      <content src="../Text/Section0014.xhtml#0008_0001_0000_0005"/>
      </navPoint>
          <navPoint id="navPoint97">
            <navLabel>
              <text>
          	APPENDICE
          </text>
       </navLabel>
      <content src="../Text/Section0014.xhtml#0008_0001_0001_0000"/>
      </navPoint>
          <navPoint id="navPoint98">
            <navLabel>
              <text>
          	§ 60. ― Della metodologia del gusto.
          </text>
       </navLabel>
      <content src="../Text/Section0014.xhtml#0008_0001_0001_0001"/>
      </navPoint>
        <navPoint id="navPoint99">
            <navLabel>
              <text>
        	§ 61. Della finalità oggettiva della natura.
        </text>
       </navLabel>
      <content src="../Text/Section0016.xhtml#0009_0000_0000_0001"/>
      </navPoint>

        <navPoint id="navPoint100">
            <navLabel>
              <text>
          _____________________________ 
        </text>
       </navLabel>
      <content src="../Text/Section0017.xhtml#0010_0000_0000_0000"/>
      </navPoint>
        <navPoint id="navPoint101">
            <navLabel>
              <text>
        	span class="testo_maiuscoletto">Sezione Prima ― ANALITICA DEL GIUDIZIO TELEOLOGICO
        </text>
       </navLabel>
      <content src="../Text/Section0017.xhtml#0010_0000_0000_0000"/>
      </navPoint>
          <navPoint id="navPoint102">
            <navLabel>
              <text>
          	§ 62. ― Della finalità oggettiva che è semplicemente formale, a differenza di quella materiale.
          </text>
       </navLabel>
      <content src="../Text/Section0017.xhtml#0010_0000_0000_0001"/>
      </navPoint>
          <navPoint id="navPoint103">
            <navLabel>
              <text>
          	§ 63. ― Della finalità relativa della natura, a differenza della finalità interna.
          </text>
       </navLabel>
      <content src="../Text/Section0017.xhtml#0010_0000_0000_0002"/>
      </navPoint>
          <navPoint id="navPoint104">
            <navLabel>
              <text>
          	§ 64. ― Del carattere proprio delle cose in quanto fini della natura.
          </text>
       </navLabel>
      <content src="../Text/Section0017.xhtml#0010_0000_0000_0003"/>
      </navPoint>
          <navPoint id="navPoint105">
            <navLabel>
              <text>
          	§ 65. ― Le cose, in quanto fini della natura, sono esseri organizzati.
          </text>
       </navLabel>
      <content src="../Text/Section0017.xhtml#0010_0000_0000_0004"/>
      </navPoint>
          <navPoint id="navPoint106">
            <navLabel>
              <text>
          	§ 66. ― Del principio del giudizio sulla finalità interna degli esseri organizzati.
          </text>
       </navLabel>
      <content src="../Text/Section0017.xhtml#0010_0000_0000_0005"/>
      </navPoint>
          <navPoint id="navPoint107">
            <navLabel>
              <text>
          	§ 67. ― Del principio del giudizio teleologico sulla natura considerata in generale come un sistema di fini.
          </text>
       </navLabel>
      <content src="../Text/Section0017.xhtml#0010_0000_0000_0006"/>
      </navPoint>
          <navPoint id="navPoint108">
            <navLabel>
              <text>
          	§ 68. ― Del principio della teleologia come principio interno della scienza della natura.
          </text>
       </navLabel>
      <content src="../Text/Section0017.xhtml#0010_0000_0000_0007"/>
      </navPoint>
        

        <navPoint id="navPoint109">
            <navLabel>
              <text>
          _____________________________ 
        </text>
       </navLabel>
      <content src="../Text/Section0018.xhtml#0011_0000_0000_0000"/>
      </navPoint>
        <navPoint id="navPoint110">
            <navLabel>
              <text>
        	span class="testo_maiuscoletto">Sezione Seconda ― DIALETTICA DEL GIUDIZIO TELEOLOGICO
        </text>
       </navLabel>
      <content src="../Text/Section0018.xhtml#0011_0000_0000_0000"/>
      </navPoint>
          <navPoint id="navPoint111">
            <navLabel>
              <text>
          	§ 69. ― Che cos'è un'antinomia del giudizio?
          </text>
       </navLabel>
      <content src="../Text/Section0018.xhtml#0011_0000_0000_0001"/>
      </navPoint>
      <navPoint id="navPoint112">
            <navLabel>
              <text>
          	§ 71. ― Preparazione alla soluzione della precedente antinomia.
          </text>
       </navLabel>
      <content src="../Text/Section0018.xhtml#0011_0000_0000_0003"/>
      </navPoint>
          <navPoint id="navPoint113">
            <navLabel>
              <text>
          	§ 72. ― Dei diversi sistemi sulla finalità della natura.
          </text>
       </navLabel>
      <content src="../Text/Section0018.xhtml#0011_0000_0000_0004"/>
      </navPoint>
          <navPoint id="navPoint114">
            <navLabel>
              <text>
          	§ 73. ― Nessuno dei precedenti sistemi mantiene ciò che promette.
          </text>
       </navLabel>
      <content src="../Text/Section0018.xhtml#0011_0000_0000_0005"/>
      </navPoint>
          <navPoint id="navPoint115">
            <navLabel>
              <text>
          	§ 74. ― La causa dell'impossibilità di trattare dommaticamente il concetto d'una tecnica della natura è l'inesplicabilità d'uno scopo naturale.
          </text>
       </navLabel>
      <content src="../Text/Section0018.xhtml#0011_0000_0000_0006"/>
      </navPoint>
          <navPoint id="navPoint116">
            <navLabel>
              <text>
          	§ 75. ― Il concetto d'una finalità oggettiva della natura è un principio critico della ragione pel Giudizio riflettente.
          </text>
       </navLabel>
      <content src="../Text/Section0018.xhtml#0011_0000_0000_0007"/>
      </navPoint>
          <navPoint id="navPoint117">
            <navLabel>
              <text>
          	§ 76. ― Nota.
          </text>
       </navLabel>
      <content src="../Text/Section0018.xhtml#0011_0000_0000_0008"/>
      </navPoint>
          <navPoint id="navPoint118">
            <navLabel>
              <text>
          	§ 77. ― Della proprietà dell'intelletto umano per cui il concetto d'un fine della natura è possibile per noi.
          </text>
       </navLabel>
      <content src="../Text/Section0018.xhtml#0011_0000_0000_0009"/>
      </navPoint>
          <navPoint id="navPoint119">
            <navLabel>
              <text>
          	§ 78. ― Dell'unione del principio del meccanismo universale della materia col principio teleologico della tecnica della natura.
          </text>
       </navLabel>
      <content src="../Text/Section0018.xhtml#0011_0000_0000_0010"/>
      </navPoint>
      <navPoint id="navPoint120">
            <navLabel>
              <text>
        	span class="testo_maiuscoletto">Appendice ― Metodologia del Giudizio teleologico
        </text>
       </navLabel>
      <content src="../Text/Section0019.xhtml#0012_0000_0000_0000"/>
      </navPoint>
          <navPoint id="navPoint121">
            <navLabel>
              <text>
          	§ 79. ― Se la teleologia debba esser trattata come appartenente alla scienza della natura.
          </text>
       </navLabel>
      <content src="../Text/Section0019.xhtml#0012_0000_0000_0001"/>
      </navPoint>
          <navPoint id="navPoint122">
            <navLabel>
              <text>
          	§ 80. ― Della subordinazione necessaria del principio del meccanismo al principio teleologico nell'esplicazione d'una cosa come fine della natura.
          </text>
       </navLabel>
      <content src="../Text/Section0019.xhtml#0012_0000_0000_0002"/>
      </navPoint>
          <navPoint id="navPoint123">
            <navLabel>
              <text>
          	§ 81. ― Dell'associazione del meccanismo col principio teleologico nella spiegazione d'un fine della natura, considerato come prodotto naturale.
          </text>
       </navLabel>
      <content src="../Text/Section0019.xhtml#0012_0000_0000_0003"/>
      </navPoint>
          <navPoint id="navPoint124">
            <navLabel>
              <text>
          	§ 82. ― Del sistema teleologico nei rapporti esterni degli essei organizzati.
          </text>
       </navLabel>
      <content src="../Text/Section0019.xhtml#0012_0000_0000_0004"/>
      </navPoint>
          <navPoint id="navPoint125">
            <navLabel>
              <text>
          	§ 83. ― Dello scopo ultimo della natura in quanto sistema teleologico.
          </text>
       </navLabel>
      <content src="../Text/Section0019.xhtml#0012_0000_0000_0005"/>
      </navPoint>
          <navPoint id="navPoint126">
            <navLabel>
              <text>
          	§ 84. ― Dello scopo finale dell'esistenza d'un mondo, vale a dire della creazione stessa.
          </text>
       </navLabel>
      <content src="../Text/Section0019.xhtml#0012_0000_0000_0006"/>
      </navPoint>
          <navPoint id="navPoint127">
            <navLabel>
              <text>
          	§ 85. ― Della fisico-teologia.
          </text>
       </navLabel>
      <content src="../Text/Section0019.xhtml#0012_0000_0000_0007"/>
      </navPoint>
          <navPoint id="navPoint128">
            <navLabel>
              <text>
          	§ 86. ― Dell'etico-teologia.
          </text>
       </navLabel>
      <content src="../Text/Section0019.xhtml#0012_0000_0000_0008"/>
      </navPoint>
          <navPoint id="navPoint129">
            <navLabel>
              <text>
          	Nota
          </text>
       </navLabel>
      <content src="../Text/Section0019.xhtml#0012_0000_0000_0008_0001"/>
      </navPoint>
          <navPoint id="navPoint130">
            <navLabel>
              <text>
          	§ 87. ― Della prova morale dell'esistenza di Dio.
          </text>
       </navLabel>
      <content src="../Text/Section0019.xhtml#0012_0000_0000_0009"/>
      </navPoint>
          <navPoint id="navPoint131">
            <navLabel>
              <text>
          	§ 88. ― Limitazione della validità della prova morale.
          </text>
       </navLabel>
      <content src="../Text/Section0019.xhtml#0012_0000_0000_0010"/>
      </navPoint>
          <navPoint id="navPoint132">
            <navLabel>
              <text>
          	Nota
          </text>
       </navLabel>
      <content src="../Text/Section0019.xhtml#0012_0000_0000_0010_0001"/>
      </navPoint>
          <navPoint id="navPoint133">
            <navLabel>
              <text>
          	§ 89. ― Dell'utilità dell'argomento morale.
          </text>
       </navLabel>
      <content src="../Text/Section0019.xhtml#0012_0000_0000_0011"/>
      </navPoint>
          <navPoint id="navPoint134">
            <navLabel>
              <text>
          	§ 90. ― Della qualità dell'adesione ad una prova teleologica dell'esistenza di Dio.
          </text>
       </navLabel>
      <content src="../Text/Section0019.xhtml#0012_0000_0000_0012"/>
      </navPoint>
          <navPoint id="navPoint135">
            <navLabel>
              <text>
          	§ 91. ― Della qualità dell'adesione per mezzo di una fede pratica.
          </text>
       </navLabel>
      <content src="../Text/Section0019.xhtml#0012_0000_0000_0013"/>
      </navPoint>
        
        <navPoint id="navPoint136">
            <navLabel>
              <text>
        	Nota generale alla teleologia
        </text>
       </navLabel>
      <content src="../Text/Section0019.xhtml#0013_0000_0000_0000"/>
      </navPoint>
        

  <navPoint id="navPoint137">
    <navLabel>
      <text>Note</text>
    </navLabel>
    <content src="../Text/Note.xhtml" />
  </navPoint>
</navMap>
</ncx>
