<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="[inserire ISBN]" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Titolo TOC</text>
  </docTitle>
  <navMap>
<!--liv_1-->
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Copertina</text>
      </navLabel>
      <content src="Text/pagina_1_copertina_libro.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Informazioni</text>
      </navLabel>
      <content src="Text/pagina_2_colophon_libro.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Liber Liber</text>
      </navLabel>
      <content src="Text/pagina_3_donazioni.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Indice</text>
      </navLabel>
      <content src="Text/pagina_4_indice_libro.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Frontespizio</text>
      </navLabel>
      <content src="Text/pagina_5_frontespizio.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Prefazione a questa traduzione</text>
      </navLabel>
      <content src="Text/pagina_6_prefazione_libro.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Entrata</text>
      </navLabel>
      <content src="Text/pagina_7_entrata_libro.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Motto</text>
      </navLabel>
      <content src="Text/pagina_8_motto_libro.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>DEDICA</text>
      </navLabel>
      <content src="Text/pagina_9_dedica_libro.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Prefazione alla prima edizione</text>
      </navLabel>
      <content src="Text/pagina_10_prefazione_Ied_libro.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Prefazione alla seconda edizione</text>
      </navLabel>
      <content src="Text/pagina_11_prefazione_IIed_libro.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Introduzione:</text>
      </navLabel>
      <content src="Text/pagina_12_introduzione_libro.xhtml"/>
<!--liv_2-->
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>I. Della differenza tra conoscenza pura ed empirica</text>
        </navLabel>
        <content src="Text/pagina_12_introduzione_libro.xhtml#cap_0001_0000_0000_0001"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>II. Noi siamo in possesso di certe conoscenze a priori e nè anche il senso comune ne è mai privo</text>
        </navLabel>
        <content src="Text/pagina_12_introduzione_libro.xhtml#cap_0001_0000_0000_0002"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>III. La filosofia ha bisogno di una scienza, che determini la possibilità, i principii e l'àmbito di tutte le conoscenze a priori</text>
        </navLabel>
        <content src="Text/pagina_12_introduzione_libro.xhtml#cap_0001_0000_0000_0003"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>IV. Della differenza tra i giudizi analitici e sintetici</text>
        </navLabel>
        <content src="Text/pagina_12_introduzione_libro.xhtml#cap_0001_0000_0000_0004"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>V. In tutte le scienze teoretiche della ragione sono compresi, come principii, giudizi sintetici a priori</text>
        </navLabel>
        <content src="Text/pagina_12_introduzione_libro.xhtml#cap_0001_0000_0000_0005"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>VI. Problema generale della ragion pura</text>
        </navLabel>
        <content src="Text/pagina_12_introduzione_libro.xhtml#cap_0001_0000_0000_0006"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>VII. Idea e partizione di una scienza speciale, sotto nome di Critica della ragion Pura</text>
        </navLabel>
        <content src="Text/pagina_12_introduzione_libro.xhtml#cap_0001_0000_0000_0007"/>
      </navPoint>
<!--chiusura liv_2-->
    </navPoint>
<!--chiusura liv_1-->
<!--liv_1-->
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>I DOTTRINA TRASCENDENTALE DEGLI ELEMENTI</text>
      </navLabel>
      <content src="Text/sezione_0001_0000_0001_libro.xhtml"/>
<!--liv_2-->
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>PARTE PRIMA</text>
        </navLabel>
        <content src="Text/sezione_0001_0000_0002_libro.xhtml#cap_0002_0001_0000_0000"/>
<!--liv_3-->
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>ESTETICA TRASCENDENTALE</text>
          </navLabel>
          <content src="Text/sezione_0001_0000_0002_libro.xhtml#cap_0002_0001_0001_0000"/>
<!--liv_4-->
          <navPoint id="navPoint-23" playOrder="23">
            <navLabel>
              <text>§ 1</text>
            </navLabel>
            <content src="Text/sezione_0001_0000_0002_libro.xhtml#cap_0002_0001_0001_0001_0000_0000_0001"/>
          </navPoint>
          <navPoint id="navPoint-24" playOrder="24">
            <navLabel>
              <text>Sezione prima ― Dello spazio</text>
                </navLabel>
                <content src="Text/sezione_0001_0000_0002_libro.xhtml#cap_0002_0001_0002_0001"/>
<!--liv_5-->
              <navPoint id="navPoint-25" playOrder="25">
                <navLabel>
                  <text>§ 2 Esposizione metafisica di questo concetto</text>
                </navLabel>
                <content src="Text/sezione_0001_0000_0002_libro.xhtml#cap_0002_0001_0001_0001_0000_0000_0002"/>
              </navPoint>
              <navPoint id="navPoint-26" playOrder="26">
                <navLabel>
                  <text>§ 3 Esposizione trascendentale del concetto di spazio</text>
                </navLabel>
                <content src="Text/sezione_0001_0000_0002_libro.xhtml#cap_0002_0001_0001_0001_0000_0000_0003"/>
              </navPoint>
              <navPoint id="navPoint-27" playOrder="27">
                <navLabel>
                  <text>Corollari dei concetti precedenti</text>
                </navLabel>
                <content src="Text/sezione_0001_0000_0002_libro.xhtml#cap_0002_0001_0001_0001_0000_0000_0004"/>
              </navPoint>
<!--chiusura liv_5-->
          </navPoint>
<!--chiusura liv_4-->
<!--liv_4-->
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>Sezione seconda ― Del tempo</text>
          </navLabel>
          <content src="Text/sezione_0001_0000_0002_libro.xhtml#cap_0002_0001_0002_0002"/>
<!--liv_5-->
              <navPoint id="navPoint-29" playOrder="29">
                <navLabel>
                  <text>§ 4 Esposizione metafisica del concetto del tempo</text>
                </navLabel>
                <content src="Text/sezione_0001_0000_0002_libro.xhtml#cap_0002_0001_0001_0001_0000_0000_0005"/>
              </navPoint>
              <navPoint id="navPoint-30" playOrder="30">
                <navLabel>
                  <text>§ 5 Esposizione trascendentale del concetto del tempo</text>
                </navLabel>
                <content src="Text/sezione_0001_0000_0002_libro.xhtml#cap_0002_0001_0001_0001_0000_0000_0006"/>
              </navPoint>
              <navPoint id="navPoint-31" playOrder="31">
                <navLabel>
                  <text>§ 6 Corollari di questi concetti</text>
                </navLabel>
                <content src="Text/sezione_0001_0000_0002_libro.xhtml#cap_0002_0001_0001_0001_0000_0000_0007"/>
              </navPoint>
              <navPoint id="navPoint-32" playOrder="32">
                <navLabel>
                  <text>§ 7 Chiarimento</text>
                </navLabel>
                <content src="Text/sezione_0001_0000_0002_libro.xhtml#cap_0002_0001_0001_0001_0000_0000_0008"/>
              </navPoint>
              <navPoint id="navPoint-33" playOrder="33">
                <navLabel>
                  <text>§ 8 Osservazioni generali sull'estetica trascendentale</text>
                </navLabel>
                <content src="Text/sezione_0001_0000_0002_libro.xhtml#cap_0002_0001_0001_0001_0000_0000_0009"/>
              </navPoint>
              <navPoint id="navPoint-34" playOrder="34">
                <navLabel>
                  <text>Conclusione dell'estetica trascendentale</text>
                </navLabel>
                <content src="Text/sezione_0001_0000_0002_libro.xhtml#cap_0002_0001_0001_0001_0000_0000_0010"/>
              </navPoint>
<!--chiusura liv_5-->
          </navPoint>
<!--chiusura liv_4-->
        </navPoint>
<!--chiusura liv_3-->
      </navPoint>
<!--chiusura liv_2-->

<!--liv_2-->
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>PARTE SECONDA</text>
        </navLabel>
        <content src="Text/sezione_0002_0000_0001_libro.xhtml#cap_0003_0001_0000_0000"/>
<!--liv_3-->
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>LOGICA TRASCENDENTALE</text>
          </navLabel>
          <content src="Text/sezione_0002_0000_0001_libro.xhtml#cap_0003_0001_0001_0000"/>
<!--liv_4-->
          <navPoint id="navPoint-37" playOrder="37">
            <navLabel>
              <text>INTRODUZIONE ― Idea di una logica trascendentale</text>
            </navLabel>
            <content src="Text/sezione_0002_0000_0001_libro.xhtml#cap_0003_0001_0001_0001"/>
<!--liv_5-->
              <navPoint id="navPoint-38" playOrder="38">
                <navLabel>
                  <text>I. Della logica in generale</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0001_libro.xhtml#cap_0003_0001_0001_0001_0001"/>
              </navPoint>
              <navPoint id="navPoint-39" playOrder="39">
                <navLabel>
                  <text>II. Della logica trascendentale</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0001_libro.xhtml#cap_0003_0001_0001_0001_0002"/>
              </navPoint>
              <navPoint id="navPoint-40" playOrder="40">
                <navLabel>
                  <text>III. Della divisione della logica generale in analitica e dialettica</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0001_libro.xhtml#cap_0003_0001_0001_0001_0003"/>
              </navPoint>
              <navPoint id="navPoint-41" playOrder="41">
                <navLabel>
                  <text>IV. Divisione della logica trascendentale in analitica e dialettica trascendentale</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0001_libro.xhtml#cap_0003_0001_0001_0001_0004"/>
              </navPoint>
<!--chiusura liv_5-->
            </navPoint>
<!--chiusura liv_4-->
<!--liv_4-->
          <navPoint id="navPoint-42" playOrder="42">
            <navLabel>
              <text>I. Analitica trascendentale</text>
            </navLabel>
            <content src="Text/sezione_0002_0000_0001_libro.xhtml#cap_0003_0001_0001_0002"/>
<!--liv_5-->
          <navPoint id="navPoint-43" playOrder="43">
            <navLabel>
              <text>LIBRO I. ― Analitica dei concetti</text>
            </navLabel>
            <content src="Text/sezione_0002_0000_0001_libro.xhtml#cap_0003_0001_0001_0002_0005"/>
<!--liv_6-->
              <navPoint id="navPoint-44" playOrder="44">
                <navLabel>
                  <text>Cap I. ― Del filo conduttore per la scoperta di tutti i concetti puri dell'intelletto</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0001_libro.xhtml#cap_0003_0001_0001_0002_0005_0001"/>
<!--liv_7-->
              <navPoint id="navPoint-45" playOrder="45">
                <navLabel>
                  <text>Sezione prima ― Dell'uso logico dell'intelletto in generale</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0001_libro.xhtml#cap_0003_0001_0001_0002_0005_0001_sez_I"/>
              </navPoint>
              <navPoint id="navPoint-46" playOrder="46">
                <navLabel>
                  <text>Sezione seconda ― Della funzione logica dell'intelletto nei giudizi, § 9</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0001_libro.xhtml#cap_0003_0001_0001_0002_0005_0001_sez_II"/>
              </navPoint>
              <navPoint id="navPoint-47" playOrder="47">
                <navLabel>
                  <text>Sezione terza ― Dei concetti puri dell'intelletto o categorie, §§ 10-12</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0001_libro.xhtml#cap_0003_0001_0001_0002_0005_0001_sez_III"/>
              </navPoint>
<!--chiusura liv_7-->
              </navPoint>
<!--chiusura liv_6-->
<!--liv_6-->
              <navPoint id="navPoint-48" playOrder="48">
                <navLabel>
                  <text>Cap II. ― Deduzione dei concetti puri dell'intelletto:</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0001_libro.xhtml#cap_0003_0001_0001_0002_0005_0002"/>
<!--liv_7-->
              <navPoint id="navPoint-49" playOrder="49">
                <navLabel>
                  <text>Sezione prima:</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0001_libro.xhtml#cap_0003_0001_0001_0002_0005_0002_sez_I"/>

<!--liv_8-->
              <navPoint id="navPoint-50" playOrder="50">
                <navLabel>
                  <text>§ 13. Dei principii di una deduzione trascendentale in generale</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0001_libro.xhtml#cap_0003_0001_0001_0002_0005_0002_sez_I_p_13"/>
              </navPoint>
              <navPoint id="navPoint-51" playOrder="51">
                <navLabel>
                  <text>§ 14. Passaggio alla deduzione trascendentale delle categorie</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0001_libro.xhtml#cap_0003_0001_0001_0002_0005_0002_sez_I_p_14"/>
              </navPoint>
              <navPoint id="navPoint-52" playOrder="52">
                <navLabel>
                  <text>Sezione seconda ― Deduzione trascendentale dei concetti puri dell'intelletto:</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0001_libro.xhtml#cap_0003_0001_0001_0002_0005_0002_sez_II"/>
              </navPoint>
              <navPoint id="navPoint-53" playOrder="53">
                <navLabel>
                  <text>§ 15. Della possibilità di una unificazione in generale</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0001_libro.xhtml#cap_0003_0001_0001_0002_0005_0002_sez_II_p_15"/>
              </navPoint>
              <navPoint id="navPoint-54" playOrder="54">
                <navLabel>
                  <text>§ 16. Dell'unità sintetica originaria dell'appercezione</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0001_libro.xhtml#cap_0003_0001_0001_0002_0005_0002_sez_II_p_16"/>
              </navPoint>
              <navPoint id="navPoint-55" playOrder="55">
                <navLabel>
                  <text>§ 17. Il principio dell'unità sintetica dell'appercezione è il principio supremo di ogni uso dell'intelletto</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0001_libro.xhtml#cap_0003_0001_0001_0002_0005_0002_sez_II_p_17"/>
              </navPoint>
              <navPoint id="navPoint-56" playOrder="56">
                <navLabel>
                  <text>§ 18. Che cosa sia l'unità oggettiva dell'autocoscienza</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0001_libro.xhtml#cap_0003_0001_0001_0002_0005_0002_sez_II_p_18"/>
              </navPoint>
              <navPoint id="navPoint-57" playOrder="57">
                <navLabel>
                  <text>§ 19. La forma logica di tutti i giudizi consiste nell'unità oggettiva dell'appercezione dei concetti in essi contenuti</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0001_libro.xhtml#cap_0003_0001_0001_0002_0005_0002_sez_II_p_19"/>
              </navPoint>
              <navPoint id="navPoint-58" playOrder="58">
                <navLabel>
                  <text>§ 20. Tutte le intuizioni sensibili sottostanno alle categorie, come condizioni in cui soltanto il molteplice di quelle può raccogliersi in una coscienza</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0001_libro.xhtml#cap_0003_0001_0001_0002_0005_0002_sez_II_p_20"/>
              </navPoint>
              <navPoint id="navPoint-59" playOrder="59">
                <navLabel>
                  <text>§ 21. Annotazione</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0001_libro.xhtml#cap_0003_0001_0001_0002_0005_0002_sez_II_p_21"/>
              </navPoint>
              <navPoint id="navPoint-60" playOrder="60">
                <navLabel>
                  <text>§ 22. La categoria non ha altro uso alla conoscenza delle cose che di esser applicata agli oggetti dell'esperienza</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0001_libro.xhtml#cap_0003_0001_0001_0002_0005_0002_sez_II_p_22"/>
              </navPoint>
              <navPoint id="navPoint-61" playOrder="61">
                <navLabel>
                  <text>§ 23.</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0001_libro.xhtml#cap_0003_0001_0001_0002_0005_0002_sez_II_p_23"/>
              </navPoint>
              <navPoint id="navPoint-62" playOrder="62">
                <navLabel>
                  <text>§ 24. Dell'applicazione delle categorie agli oggetti dei sensi in generale</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0001_libro.xhtml#cap_0003_0001_0001_0002_0005_0002_sez_II_p_24"/>
              </navPoint>
              <navPoint id="navPoint-63" playOrder="63">
                <navLabel>
                  <text>§ 25.</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0001_libro.xhtml#cap_0003_0001_0001_0002_0005_0002_sez_II_p_25"/>
              </navPoint>
              <navPoint id="navPoint-64" playOrder="64">
                <navLabel>
                  <text>§ 26. Deduzione trascendentale dell'uso empirico possibile in generale dei concetti puri dell'intelletto</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0001_libro.xhtml#cap_0003_0001_0001_0002_0005_0002_sez_II_p_26"/>
              </navPoint>
              <navPoint id="navPoint-65" playOrder="65">
                <navLabel>
                  <text>§ 27. Risultato di questa deduzione dei concetti dell'intelletto</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0001_libro.xhtml#cap_0003_0001_0001_0002_0005_0002_sez_II_p_27"/>
              </navPoint>
<!--chiusura liv_8-->
              </navPoint>
<!--chiusura liv_7-->
              </navPoint>
<!--chiusura liv_6-->
<!--liv_6-->
              <navPoint id="navPoint-66" playOrder="66">
                <navLabel>
                  <text>Concetto sommario di questa deduzione</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0001_libro.xhtml#cap_0003_0001_0001_0002_0005_0003"/>
              </navPoint>
<!--chiusura liv_6-->
            </navPoint>
<!--chiusura liv_5-->
<!--liv_5-->
          <navPoint id="navPoint-67" playOrder="67">
            <navLabel>
              <text>LIBRO II. ― Analitica dei principi</text>
            </navLabel>
            <content src="Text/sezione_0002_0000_0002_libro.xhtml#cap_0003_0001_0001_0001_0003"/>
<!--liv_6-->
              <navPoint id="navPoint-68" playOrder="68">
                <navLabel>
                  <text>Introduzione ― Del giudizio trascendentale in generale</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0002_libro.xhtml#cap_0003_0001_0001_0001_0003_0001"/>
              </navPoint>
              <navPoint id="navPoint-69" playOrder="69">
                <navLabel>
                  <text>Cap I. ― Dello schematismo dei concetti puri dell'intelletto</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0002_libro.xhtml#cap_0003_0001_0001_0001_0003_0002"/>
              </navPoint>
              <navPoint id="navPoint-70" playOrder="70">
                <navLabel>
                  <text>Cap II. ― Sistema di tutti i principii dell'intelletto puro</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0002_libro.xhtml#cap_0003_0001_0001_0001_0003_0003"/>
<!--liv_7-->
                <navPoint id="navPoint-71" playOrder="71">
                  <navLabel>
                    <text>Sezione prima ― Del principio supremo di tutti i giudizi analitici</text>
                  </navLabel>
                  <content src="Text/sezione_0002_0000_0002_libro.xhtml#cap_0003_0001_0001_0001_0003_0003_sez_I"/>
                </navPoint>
                <navPoint id="navPoint-72" playOrder="72">
                  <navLabel>
                    <text>Sezione seconda ― Del principio supremo di tutti i giudizi sintetici</text>
                  </navLabel>
                  <content src="Text/sezione_0002_0000_0002_libro.xhtml#cap_0003_0001_0001_0001_0003_0003_sez_II"/>
                </navPoint>
                <navPoint id="navPoint-73" playOrder="73">
                  <navLabel>
                    <text>Sezione terza ― Rappresentazione sistematica di tutti i principii sinteticidell'intelletto puro</text>
                  </navLabel>
                  <content src="Text/sezione_0002_0000_0002_libro.xhtml#cap_0003_0001_0001_0001_0003_0003_sez_III"/>
<!--liv_8-->
                  <navPoint id="navPoint-74" playOrder="74">
                    <navLabel>
                      <text>1) Assiomi dell'intuizione</text>
                    </navLabel>
                    <content src="Text/sezione_0002_0000_0002_libro.xhtml#cap_0003_0001_0001_0001_0003_0003_sez_III_p_1"/>
                  </navPoint>
                  <navPoint id="navPoint-75" playOrder="75">
                    <navLabel>
                      <text>2) Anticipazioni della percezione</text>
                    </navLabel>
                    <content src="Text/sezione_0002_0000_0002_libro.xhtml#cap_0003_0001_0001_0001_0003_0003_sez_III_p_2"/>
                  </navPoint>
                  <navPoint id="navPoint-76" playOrder="76">
                    <navLabel>
                      <text>3) Analogie dell'esperienza</text>
                    </navLabel>
                    <content src="Text/sezione_0002_0000_0002_libro.xhtml#cap_0003_0001_0001_0001_0003_0003_sez_III_p_3"/>
                  </navPoint>
                  <navPoint id="navPoint-77" playOrder="77">
                    <navLabel>
                      <text>4) Postulati del pensiero empirico in generale</text>
                    </navLabel>
                    <content src="Text/sezione_0002_0000_0002_libro.xhtml#cap_0003_0001_0001_0001_0003_0003_sez_III_p_4"/>
                  </navPoint>
<!--chiusura liv_8-->
       </navPoint>
<!--chiusura liv_7-->
<!--liv_7-->
                <navPoint id="navPoint-78" playOrder="78">
                  <navLabel>
                    <text>Confutazione dell'idealismo</text>
                  </navLabel>
                  <content src="Text/sezione_0002_0000_0002_libro.xhtml#cap_0003_0001_0001_0001_0003_0003_sez_IV"/>
                </navPoint>
                <navPoint id="navPoint-79" playOrder="79">
                  <navLabel>
                    <text>Osservazione generale sul sistema dei principii</text>
                  </navLabel>
                  <content src="Text/sezione_0002_0000_0002_libro.xhtml#cap_0003_0001_0001_0001_0003_0003_sez_V"/>
       </navPoint>
<!--chiusura liv_7-->
       </navPoint>
<!--chiusura liv_6-->
<!--liv_6-->
              <navPoint id="navPoint-80" playOrder="80">
                <navLabel>
                  <text>Cap III. ― Del principio della distinzione di tutti gli oggetti in generale in fenomeni e noumeni</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0002_libro.xhtml#cap_0003_0001_0001_0001_0003_0004"/>
              </navPoint>
              <navPoint id="navPoint-81" playOrder="81">
                <navLabel>
                  <text>Appendice. ― Anfibolia dei concetti della riflessione per lo scambio dell'uso empirico dell'intelletto con l'uso trascendentale</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0002_libro.xhtml#cap_0003_0001_0001_0001_0003_0005"/>
              </navPoint>
              <navPoint id="navPoint-82" playOrder="82">
                <navLabel>
                  <text>Nota alla Anfibolia dei concetti della riflessione</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0002_libro.xhtml#cap_0003_0001_0001_0001_0003_0006"/>
              </navPoint>
<!--chiusura liv_6-->
            </navPoint>
<!--chiusura liv_5-->
            </navPoint>
<!--chiusura liv_4-->
<!--liv_4-->
          <navPoint id="navPoint-83" playOrder="83">
            <navLabel>
              <text>II. Dialettica trascendentale.</text>
            </navLabel>
            <content src="Text/sezione_0002_0000_0003_libro.xhtml#cap_0004_0001_0001_0001"/>
<!--liv_5-->
          <navPoint id="navPoint-84" playOrder="84">
            <navLabel>
              <text>INTRODUZIONE</text>
            </navLabel>
            <content src="Text/sezione_0002_0000_0003_libro.xhtml#cap_0004_0001_0001_0001_0001"/>
<!--liv_6-->
              <navPoint id="navPoint-85" playOrder="85">
                <navLabel>
                  <text>I. Dell'apparenza trascendentale</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0003_libro.xhtml#cap_0004_0001_0001_0001_0001_0001"/>
              </navPoint>
              <navPoint id="navPoint-86" playOrder="86">
                <navLabel>
                  <text>II. Della ragion pura come sede dell'apparenza trascendentale.</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0003_libro.xhtml#cap_0004_0001_0001_0001_0001_0002"/>
<!--liv_7-->
                <navPoint id="navPoint-87" playOrder="87">
                  <navLabel>
                    <text>A) Della ragione in generale</text>
                  </navLabel>
                  <content src="Text/sezione_0002_0000_0003_libro.xhtml#cap_0004_0001_0001_0001_0001_0002_sez_1"/>
                </navPoint>
                <navPoint id="navPoint-88" playOrder="88">
                  <navLabel>
                    <text>B) Dell'uso logico della ragione</text>
                  </navLabel>
                  <content src="Text/sezione_0002_0000_0003_libro.xhtml#cap_0004_0001_0001_0001_0001_0002_sez_2"/>
                </navPoint>
                <navPoint id="navPoint-89" playOrder="89">
                  <navLabel>
                    <text>C) Dell'uso puro della ragione</text>
                  </navLabel>
                  <content src="Text/sezione_0002_0000_0003_libro.xhtml#cap_0004_0001_0001_0001_0001_0002_sez_3"/>
                </navPoint>
<!--chiusura liv_7-->
              </navPoint>
<!--chiusura liv_6-->
            </navPoint>
<!--chiusura liv_5-->
<!--liv_5-->
          <navPoint id="navPoint-90" playOrder="90">
            <navLabel>
              <text>LIBRO I. ― Dei concetti della ragion pura</text>
            </navLabel>
            <content src="Text/sezione_0002_0000_0003_libro.xhtml#cap_0004_0001_0001_0001_0002"/>
<!--liv_6-->
              <navPoint id="navPoint-91" playOrder="91">
                <navLabel>
                  <text>Sezione prima ― Delle idee in generale</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0003_libro.xhtml#cap_0004_0001_0001_0001_0002_0001_sez_1"/>
              </navPoint>
              <navPoint id="navPoint-92" playOrder="92">
                <navLabel>
                  <text>Sezione seconda ― Delle idee trascendenti</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0003_libro.xhtml#cap_0004_0001_0001_0001_0002_0001_sez_2"/>
              </navPoint>
              <navPoint id="navPoint-93" playOrder="93">
                <navLabel>
                  <text>Sezione terza ― Sistema delle idee trascendentali</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0003_libro.xhtml#cap_0004_0001_0001_0001_0002_0001_sez_3"/>
              </navPoint>
<!--chiusura liv_6-->
            </navPoint>
<!--chiusura liv_5-->
<!--liv_5-->
          <navPoint id="navPoint-94" playOrder="94">
            <navLabel>
              <text>LIBRO II ― Dei raziocinii dialettici della ragion pura</text>
            </navLabel>
            <content src="Text/sezione_0002_0000_0003_libro.xhtml#cap_0004_0001_0001_0001_0003"/>
<!--liv_6-->
              <navPoint id="navPoint-95" playOrder="95">
                <navLabel>
                  <text>CAP I. Dei paralogismi della ragion pura</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0003_libro.xhtml#cap_0004_0001_0001_0001_0003_0001"/>
              </navPoint>
              <navPoint id="navPoint-96" playOrder="96">
                <navLabel>
                  <text>Confutazione dell'argomento di Mendelssohn della permanenza dell'anima</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0003_libro.xhtml#cap_0004_0001_0001_0001_0003_0002"/>
              </navPoint>
              <navPoint id="navPoint-97" playOrder="97">
                <navLabel>
                  <text>Conclusione della soluzione del paralogismo psicologico</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0003_libro.xhtml#cap_0004_0001_0001_0001_0003_0003"/>
              </navPoint>
              <navPoint id="navPoint-98" playOrder="98">
                <navLabel>
                  <text>Osservazione generale intorno al passaggio dalla psicologia razionale alla cosmologia</text>
                </navLabel>
                <content src="Text/sezione_0002_0000_0003_libro.xhtml#cap_0004_0001_0001_0001_0003_0004"/>
              </navPoint>
<!--chiusura liv_6-->
            </navPoint>
<!--chiusura liv_5-->
            </navPoint>
<!--chiusura liv_4-->
          </navPoint>
<!--chiusura liv_3-->
        </navPoint>
<!--chiusura liv_2-->
              <navPoint id="navPoint-99" playOrder="99">
                <navLabel>
                  <text>Note</text>
                </navLabel>
                <content src="Text/pagina_13_note_libro.xhtml"/>
              </navPoint>
        </navPoint>
<!--chiusura liv_1-->
</navMap>
</ncx>
