29-01-2025 17:03 Iniziato lavorazione della Critica della ragion pura, intestato alcuni file e preparato il colophon, aggiornato alcuni file.

30-01-2025 11:01 Predisposizione dell'indice e organizzazione dei file.

31-01-2025 18:15 Lavorazione dell'indice e adeguamento files.

01-02-2025 15:16 Conclusione dell'indice, files da sistemare, toc da sistemare, content da sistemare. 18:20 Formattazione indice e organizzazione files.

04-02-2025 09:40 Adeguamento dei files all'indice. Bisogna definire uno stile per i paragrafi di class 'paragrafo' e 'sezione'.

05-02-2025 08:25 Adeguamento dei files all'indice. Adeguamento del content.

05-02-2025 10:43 Inizio lavorazione della toc

06-02-2025 23:23 Lavorazione TOC

07-02-2025 23:23 Lavorazione TOC

sab 8 feb 2025, 14:42:05 Lavorazione TOC

